<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Cycle du phytoplancton bioluminescent</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cinzel|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Cycle de bioluminescence</h2>
    <img src="/home/chateau/Bureau/site-test/images/schema-bioluminescence.jpg" alt="Cycle" />
    <p>La bioluminescence a lieu de nuit et non de jour, en raison de l'existence du cycle circadien (en 24h) de la bioluminescence, qui s’explique par la présence de lumière, ou plutôt son absence la nuit2.<br> L’oxydation produite par la luciférase est
        régulée par la présence de LBP (Luciferin Binding Protein)3.<br> Pendant le jour, avec la présence du Soleil, la production de LBP est inhibée, et la luciférine est donc moins stable et son oxydation moins importante.<br> Ce qui implique que la
        phosphorescence et la bioluminescence forment des cycles inverses, l’un stimulé par la présence de lumière, donc de photosynthèse, et l’autre par son absence.<br> On note aussi une translocation des protéines photosynthétiques vers différents
        compartiments de lacellule (vacuoles) pouvant influencer la production de LBP3.<br> Environ 20 min sont nécessaires à la cellule pour produire les premières molécules de LBP, et ce, jusqu’au pic qui a lieu entre minuit et 2h du matin, là où l’obscuritéest
        la plus importante2.<br> Puis la bioluminescence commence à diminuer avec le lever du soleil. L’intensité de la lumière module donc l’oxydation de la luciférine, ce qui explique la présence d’un cycle..</p>
</body>
<footers>
    <p>Sources Wikipédia. Reportage Tara océan. Google image</p>
    </footer>

</html>